MEMORY
{
  FLASH : ORIGIN = 0x00000000, LENGTH = 1024K
  SETTINGS : ORIGIN = 0x000fa000, LENGTH = 24K
  RAM : ORIGIN = 0x20000000, LENGTH = 256K
  ICMSG_RX : ORIGIN = 0x20070000, LENGTH = 0x0800
  ICMSG_TX : ORIGIN = 0x20078000, LENGTH = 0x0800
}

__icmsg_tx_start = ORIGIN(ICMSG_TX);
__icmsg_tx_end = ORIGIN(ICMSG_TX) + LENGTH(ICMSG_TX);
__icmsg_rx_start = ORIGIN(ICMSG_RX);
__icmsg_rx_end = ORIGIN(ICMSG_RX) + LENGTH(ICMSG_RX);

__settings_start = ORIGIN(SETTINGS);
__settings_end = ORIGIN(SETTINGS) + LENGTH(SETTINGS);

ASSERT(ORIGIN(RAM) + LENGTH(RAM) <= ORIGIN(ICMSG_RX), "
ERROR: the RAM and ICMSG_RX regions are overlapping");
ASSERT(ORIGIN(ICMSG_RX) + LENGTH(ICMSG_RX) <= ORIGIN(ICMSG_TX), "
ERROR: the ICMSG_TX and ICMSG_RX regions are overlapping");
